<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta content="viewport" width="device-width">
        <title>TrashTalk SC Podcast</title>
        <style>body {background-color:white;background-image:url(https://pbs.twimg.com/profile_banners/1389276827953373188/1667606534/1500x500);color:white;font-size:1em;font-family:Arial, Helvetica, sans-serif;word-wrap:break-word}

        .contain {background:#303030;border:2px black solid;max-width:1000px;margin:0px auto}
        .head {max-width:100%;}
        .text {background:#303030;}
        
        a {color:white}
        a:hover {background:#fffccf;color:black}
        IMG {max-width:100%}
        </style>
    </head>
    <body>
        <div class="contain">
            <div class="head"><img src="https://pbs.twimg.com/profile_banners/1389276827953373188/1667606534/1500x500"></div>
            <div class="text">This is the official TrashTalk small commentary Podcast website! This website was created by <a href="https://dc-blog.neocities.org">Digital Cheese</a>, TrashTalk was created by <a href="https://beacons.ai/saammuel">Saammuel</a>, who also is the host of it. Co-hosts are <a href="https://twitter.com/Acehowler">Acehowler</a> and <a href="https://twitter.com/TEKINTORINI">TEKIN</a>.
                <br><br>
                YouTube is the main place for the podcast, but there are reuploads here in case YouTube takes us down. Check back occasionally for new episodes.
                <hr>
                <a href="">TrashTalk Episodes</a><br>
                <a href="">TrashTalk Blog Posts</a>
            </div>
            <div class="footer"></div>
        </div>
    </body>
</html>